# yaml-language-server: $schema=https://raw.githubusercontent.com/Relativ-IT/Butane-Schemas/Release/Butane-Schema.json
---
variant: fcos
version: 1.5.0
storage:
  files:
  - path: /etc/ssh/sshd_config.d/10-crypto-policy.conf
    mode: 0644
    contents:
      inline: |
        Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
        MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,umac-128-etm@openssh.com
        KexAlgorithms sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha256
        HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-512
        PubkeyAcceptedKeyTypes ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-512
        GSSAPIKexAlgorithms gss-curve25519-sha256-,gss-group16-sha512-
  - path: /etc/ssh/sshd_config.d/10-host-keys.conf
    mode: 0644
    contents:
      inline: |
        HostKey /etc/ssh/ssh_host_ed25519_key
        HostKey /etc/ssh/ssh_host_rsa_key
systemd:
  units:
  - name: sshd-disable-default-host-keys.service
    enabled: true
    contents: |
      [Unit]
      Description=Disable Default SSHD Host Keys
      Before=network-online.target
      ConditionPathExists=!/var/lib/%N.stamp
      [Service]
      Type=oneshot
      RemainAfterExit=true
      ExecStart=/usr/bin/sed -i 's/^HostKey\(.*\)/#HostKey\1/g' /etc/ssh/sshd_config
      ExecStartPost=/usr/bin/touch /var/lib/%N.stamp
      [Install]
      RequiredBy=multi-user.target
  - name: sshd-keygen.target
    contents: |
      [Unit]
      Wants=sshd-keygen@rsa.service
      Wants=sshd-keygen@ed25519.service
      PartOf=sshd.service
  - name: sshd-moduli.service
    enabled: true
    contents: |
      [Unit]
      Description=Remove Unsafe DH Moduli
      ConditionPathExists=!/var/lib/%N.stamp
      [Service]
      Type=oneshot
      RemainAfterExit=true
      ExecStart=/usr/bin/bash -c "/usr/bin/awk '$5 >= 3071' /etc/ssh/moduli > /etc/ssh/moduli.safe"
      ExecStart=/usr/bin/mv -f /etc/ssh/moduli.safe /etc/ssh/moduli
      ExecStartPost=/usr/bin/touch /var/lib/%N.stamp
      [Install]
      RequiredBy=multi-user.target