port=53
no-hosts
no-resolv

enable-tftp
tftp-no-fail
tftp-root=/var/tftp

domain=oobm.home.doubleu.codes
host-record=oobm-srv.oobm.home.doubleu.codes,10.0.1.1
dhcp-range=10.0.1.0,static,255.255.255.0
dhcp-option=3
dhcp-option=6,10.0.1.1
dhcp-option=54,10.0.1.1

log-queries
log-dhcp

# FIREWALL iDRAC
dhcp-host=F4:8E:38:CF:4A:C6,idrac-firewall,10.0.1.20,1h

# PSS4810, core switch
dhcp-host=00:01:E8:8B:4B:DA,set:PSS4810,pss4810,10.0.1.21,1h
dhcp-option=tag:PSS4810,209,tftp://10.0.1.1/pss4810.cfg

# PCT6248, leaf switch
dhcp-host=F8:B1:56:33:4E:64,set:PCT6248,10.0.1.22,1h

# UPS01
dhcp-host=00:0C:15:01:8A:8F,ups01,10.0.1.10,1h

# TNS01 iDRAC
dhcp-host=D0:94:66:44:C6:F4,idrac-tns01,10.0.1.30,1h

# TNS02 iDRAC
dhcp-host=18:66:DA:54:34:0E,idrac-tns02,10.0.1.31,1h

# BTNS01 iDRAC
dhcp-host=D0:94:66:0A:38:73,idrac-btns01,10.0.1.32,1h

# XCP01 iDRAC
dhcp-host=F4:8E:38:CC:B0:10,idrac-xcp01,10.0.1.40,1h

################################################################################

# Managment Client #1
dhcp-host=98:FA:9B:67:8B:1F,10.0.1.100,1h

# Managment Client #2
dhcp-host=54:EE:75:05:43:F6,10.0.1.101,1h
